API_KEY=AIzaSyCUk3mrCBza2cPWqlRM1eGR6VRLd6VX-9s
AUTH_DOMAIN=scholarapp-51bef.firebaseapp.com
PROJECT_ID=scholarapp-51bef
STORAGE_BUCKET=scholarapp-51bef.appspot.com
MESSAGING_SENDER_ID=69297679180
APP_ID=1:69297679180:web:aa0f86ca15fe514135fde9
# MEASUREMENT_ID=EQCV8SJSJ7